storePassword=Abdelait12.
keyPassword=Abdelait12.
keyAlias=key
storeFile=/home/b0n3/Desktop/flu/codecanyon-26409320-grocery-food-pharmacy-store-delivery-mobile-app-with-admin-panel/flutter_application/android/app/key.jks